{
  "ConnectionStrings": {
    "BemConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BemCaseDb;Trusted_Connection=True;"
    //"BemConnectionString": "Server=localhost,1401;Database=BemCaseDb;User Id=sa;Password=caseUs3r!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BemCaseDb;Trusted_Connection=True;",
      "TableName": "ApplicationLogs"
    }
  },
  "TokenOptions": {
    "Audience": "info@bemhr.com",
    "Issuer": "info@bemhr.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "CehaTuX4hZiDYOtxKu!4ApB5nrRQ9v0W",
    "RefreshTokenTTL": 1
  },
  "AllowedHosts": "*"
}
